{
  "BrowserModels": {
    "PrimaryCdnBaseUrlTemplate": "https://cdn.polocalcompare.com/models/{modelId}/",
    "BackupCdnBaseUrlTemplate": "https://huggingface.co/mlc-ai/{modelId}/resolve/main/",
    "CdnBaseUrlTemplate": "https://huggingface.co/mlc-ai/{modelId}/resolve/main/"
  },
  "Features": {
    "UseRealAi": true
  }
}
