{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "kill-dotnet",
      "type": "shell",
      "command": "Get-Process -Name 'dotnet' -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; exit 0",
      "windows": {
        "command": "Get-Process -Name 'dotnet' -ErrorAction SilentlyContinue | Stop-Process -Force -ErrorAction SilentlyContinue; exit 0"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/PoLocalCompare.Api/PoLocalCompare.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "kill-dotnet"
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/PoLocalCompare.Api/PoLocalCompare.Api.csproj",
        "--launch-profile",
        "https"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "kill-dotnet",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
